
#Archivo application.properties: Se ubica en la carpeta resources del proyecto, alli se 
#especifica informaci\u00f3n de configuraci\u00f3n del proyecto relacionada con puertos, contexto 
#de la aplicaci\u00f3n o path,informaci\u00f3n de conexi\u00f3n a base de datos y otros.

#Puerto sobre el que se lanza la aplicaci\u00f3n:
server.port=8081
spring.datasource.url=jdbc:h2:mem:retouno
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create